& {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px;
    margin: 0 15px 30px 16px;
    font: 13px Arial, Helvetica, sans-serif;
    position: relative;
    cursor: pointer;
    outline: @border;
}

.img-thumbnail-horizontal {
    position: relative;
    width: 35%;
    height: 175px;
}

.description {
    width: 40%;
    outline: @border;
}

.quest-horizontal-button {
    margin-top: 65px;
    margin-right: 25px;
}
