& {
    background: #f9bf61;
    border: 1px solid black;
    border-radius: 10px 10px 10px 10px;
    height: 400px;
    margin: 20px;
    max-width: 300px;
    padding: 5px;
}

img {
    height: 200px;
}
