& {
    color: #fff;
    font-size: 1rem;
    background-color: @yellowColor;
    position: relative;
    text-align: center;
    vertical-align: middle;
    margin: 20px 0;
    outline: 2px dashed #92b0b3;
    outline-offset: -10px;
    transition: 0.2s;
    min-height: 200px;
}

img {
    display: none;
}

.input-wrapper {
    top: 0;
    left: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
}

.input,
.uploading {
    position: absolute;
    vertical-align: middle;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: auto;
}

input[type="file"] {
    display: none;
}

label:hover {
    color: #64fffa;
    cursor: pointer;
}

.dragndrop,
.uploading {
    display: none;
}

&.has-advanced-upload .dragndrop {
    display: inline;
}

&.is-uploading {
    background-color: #9cadf4;
}

&.is-dragover {
    background-color: #f4efbb;
}

.upload-btn {
    transition: 1s;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    bottom: 0;
    right: 0;
    margin: auto 0;
    padding: 10px;
}

.svg {
    border-radius: 0;
    display: block;
    margin: 5px auto;
    width: 25%;
}

@media @mobile {
    & {
        padding: 0;
    }
}
