.socials {
    width: auto;
    display: inline;
    padding: 0;
}

.socials img {
    margin-top: 5px;
    vertical-align: bottom;
    background: #428bca;
    border-radius: 5px;
    padding: 5px;
    width: 40px;
    height: 40px;
}
