& {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar,
img.new-avatar {
    height: 256px;
    width: 256px;
}

.drag-n-drop {
    height: 256px;
    width: 256px;
    display: none;
}

.new-avatar {
    height: auto;
}

.change-avatar-btn {
    margin-top: 5px;
}

.cancel-avatar-btn {
    display: none;
}
