& {
    display: none;
    z-index: 10;
    padding: 20px;
    border-radius: 20px;
    border: @border;
    background: #fff;
    position: absolute;
    top: 20%;
    width: 280px;
    left: 0;
    right: 0;
    margin: 5% auto;
}

h1 {
    margin: 0 auto;
}

.error {
    color: @errorColor;
}

.submit {
    margin-top: 10px;
}

@media @mobile {
    & {
        top: 50px;
        position: absolute;
        display: none;
        width: 80%;
    }
}
