&  {
    display: flex;
    min-height: 100%;
    height: 100%;
}

.profile-page-main-info-block,
.profile-page-filter-block  {
    display: block;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    background-color: #fff;
}

.profile-page-filter-block  {
    right: 0;
    width: 256px;
    height: 50px;
    display: flex;
    justify-content: space-around;
}

.profile-page-quests-block  {
    width: 100%;
    margin: 0 264px;
}
