& {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    display: none;
}

.new-photo .delete-btn {
    display: none;
}

.pop-up {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    height: 70%;
    width: 70%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 14px;
    z-index: 100;
}

.map {
    border-radius: 14px 14px 0 0;
    overflow: hidden;
    width: 100%;
    height: 70vh;
}

.general-button .set-geolocation {
    display: block;
    position: fixed;
    box-sizing: border-box;
    width: 100%;
    bottom: 0;
    right: 0;
}
