img {
    width: 800px;
    margin: 10px auto;
}

.drag-n-drop {
    width: 800px;
    height: 400px;
}

@media @mobile {
    &,
    img,
    .drag-n-drop {
        width: 100%;
    }

    .drag-n-drop {
        height: 200px;
    }
}
