&  {
    display: flex;
    flex-direction: column;
}

.profile-page-users-quest-card  {
    margin: auto;
}

.profile-page-users-quest-card-photo  {
    margin: auto;
}

.profile-page-users-quest-card-photo
{
    width: 550px;
    object-fit: cover;
    height: 450px;
}

.profile-page-users-quest-card-info  {
    position: absolute;
    width: 518px;
    height: 418px;
    background-color: transparent;
    color: transparent;
    margin: 16px;
    transition: all .5s;
}

.profile-page-users-quest-card-info:hover {
    background-color: rgba(156, 39, 176, .68);
    color: #e8e8e8;
}

.profile-page-users-quest-card-info-title,
.profile-page-users-quest-card-info-text {
    font-weight: 100;
    padding: 8px 16px;
}
