& {
    margin: 10px 0;
    border: @border;
    height: 30px;
    border-radius: 4px;
    text-indent: 5px;
    padding: 10px;
}

input {
    vertical-align: middle;
    height: 25px;
    border-radius: 0;
    border: none;
    text-indent: 0;
    background: white;
    -moz-appearance: none;
}
