.tabs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.general-search-bar {
    margin-top: 1em;
}

.loader {
    display: none;
}
