select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 10px;
    height: 30px;
    padding: 5px;
    border: @border;
    border-radius: 4px;
    background: @yellowColor;
    background-image: url('img/arrow.svg');
    background-position: 95% 60%;
    background-size: 10px;
    background-repeat: no-repeat;
    padding-right: 1.5em;
}

