& {
    display: none;
    z-index: 10;
    padding: 20px;
    border-radius: 20px;
    border: @border;
    background: #fff;
    position: absolute;
    top: 30%;
    width: 280px;
    left: 0;
    right: 0;
    margin: 5% auto;
}

h1 {
    margin-top: auto;
}

form label {
    display: block;
}

form input {
    display: block;
}

.error {
    color: @errorColor;
}

