.quests-block {
    border-top: @border;
    padding-top: 20px;
}

.quest-query,
.search-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.quest-query div {
    margin-right: 10px;
}

