& {
    display: block;
    padding: 0 16px;
    width: 100%;
}

.description-title {
    font-size: larger;
}

.description-input {
    height: 140px;
}

@media @mobile {
    & {
        padding: 0;
    }
}
