html {
    background: @backgroundColor;
    min-height: 98%;
    height: 1%;
}

body {
    width: 960px;
    position: relative;
    margin: 0 auto;
    padding: 0 10px;
    min-height: 100%;
    height: 1%;
}

.hidden {
    display: none;
}
