/* stylelint-disable no-empty-source */
@baseFontStyle: Arial, Helvetica, sans-serif;
@backgroundColor: #f6f5f3;
@border: 1px solid #e5e5e5;
@yellowColor: #ffdb4d;
@errorColor: #b41300;
@border: solid 1px rgba(0, 0, 0, 0.2);
@tab-border-bottom-yellow: 4px solid @yellowColor;
@tab-border-bottom-red: 4px solid @redColor;
@redColor: red;
