.btn {
    background: @yellowColor;
    border: solid 1px rgba(0, 0, 0, 0.2);
    border-radius: 3.1px;
    text-decoration: none;
    color: #000;
    margin: 18px;
}

.btn:active {
    background: @yellowColor;
}
