.block-default,
.block-own {
    margin-top: 1em;
    border: @border;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

a,
span {
    -webkit-margin-before: 0.5em;
    margin: 0.5em;
}

.block-own {
    background: @yellowColor;
}
