& {
    text-align: center;
    margin: auto;
}

& img {
    margin: 3% 0;
    width: 50%;
    border: @border;
    border-radius: 5%;
}

.btn {
    display: inline;
}

hr {
    border: none;
    margin-top: 3%;
    background-color: @backgroundColor;
    height: 1px;
}
