& {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: @border;
    height: 51px;
    width: 100%;
}

a {
    color: black;
    vertical-align: middle;
    text-decoration: none;
}

a:hover {
    color: red;
    text-decoration: none;
}

.logo {
    font-size: 24pt;
    margin-top: auto;
    margin-bottom: 0;
    border-bottom: 3px solid red;
}

.logo::first-letter {
    color: red;
}

&-nav,
.general-search-bar {
    margin-top: auto;
    margin-bottom: 5px;
}


&-nav {
    //padding-top: 5px;
    display: flex;
    flex-direction: row;
}
