& {
    margin-top: 1em;
    padding: 1%;
    border: @border;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
}

.rating-info p {
    margin: auto;
}

.user-name {
    -webkit-margin-before: 1em;
}

.position,
.photo,
.rating-info {
    margin: 0 8%;
}
