& {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    bottom: 0;
    background-color: #fff;
    right: 0;
    width: 256px;
    height: 50px;
    display: flex;
    justify-content: space-around;
}
